<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
</head>
<body>
    <div><p>0</p></div>

    <style>
        :root {
            --judge0-blue: #2B3A8F;
            --judge0-cyan: #00BDD2;
            --judge0-pink: #ED2079;
            --judge0-violet: #5F3282;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: fit-content;
            background-color: transparent;
            background: transparent;
        }

        div {
            background: var(--judge0-cyan) !important;
            background: linear-gradient(45deg, var(--judge0-cyan) 0%, var(--judge0-blue) 40%, var(--judge0-violet) 70%, var(--judge0-pink) 100%) !important;
            display: flex;
            justify-content: center;
            align-items: center;

            width: 3840px; height: 3840px;
            /* width: 512px; height: 512px; */

            /* border-radius: 0%; */
            border-radius: 17.544%;
            /* border-radius: 100%; */
        }

        p {
            font-family: "JetBrains Mono";
            color: white;
            margin: 0;

            /* font-size: 384px; */
            font-size: 2880px;
        }

    </style>
</body>
</html>
